
; This EDS file was created by the CANopen Design Tool 2.3.16.0.
; port GmbH Halle/Saale Germany, http://www.port.de, mailto:service@port.de

[FileInfo]
FileName=IQ3K3StdCANConfig.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=DQT IQ3K3Series Battery Charger
CreationTime=04:35PM
CreationDate=09-29-2020
CreatedBy=Russell Lewis
ModificationTime=11:01AM
ModificationDate=05-01-2024
ModifiedBy=Russell Lewis

[DeviceInfo]
VendorName=Delta-Q
VendorNumber=0x00000110
ProductName=IQ3K3 Charger
ProductNumber=0
RevisionNumber=0x00030400
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=8
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRXPDO=8
NrOfTXPDO=8

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=62
1=0x1002
2=0x1003
3=0x1008
4=0x100A
5=0x1014
6=0x1016
7=0x1017
8=0x1028
9=0x1029
10=0x1200
11=0x1280
12=0x1281
13=0x1282
14=0x1283
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1404
20=0x1405
21=0x1406
22=0x1407
23=0x1600
24=0x1601
25=0x1602
26=0x1603
27=0x1604
28=0x1605
29=0x1606
30=0x1607
31=0x1800
32=0x1801
33=0x1802
34=0x1803
35=0x1804
36=0x1805
37=0x1806
38=0x1807
39=0x1A00
40=0x1A01
41=0x1A02
42=0x1A03
43=0x1A04
44=0x1A05
45=0x1A06
46=0x1A07
47=0x1F10
48=0x1F50
49=0x1F51
50=0x1F55
51=0x1F56
52=0x1F57
53=0x1F80
54=0x1F81
55=0x6000
56=0x6001
57=0x6010
58=0x6052
59=0x6060
60=0x6070
61=0x6080
62=0x6081

[ManufacturerObjects]
SupportedObjects=210
1=0x2002
2=0x2004
3=0x2005
4=0x2006
5=0x2007
6=0x2008
7=0x2009
8=0x200A
9=0x200B
10=0x200C
11=0x200D
12=0x200E
13=0x200F
14=0x2010
15=0x2011
16=0x2012
17=0x2013
18=0x2014
19=0x2015
20=0x2016
21=0x2017
22=0x2018
23=0x2019
24=0x201A
25=0x201B
26=0x201C
27=0x2030
28=0x2031
29=0x2032
30=0x2033
31=0x2034
32=0x2050
33=0x2051
34=0x2060
35=0x2061
36=0x2065
37=0x2070
38=0x2071
39=0x2072
40=0x2073
41=0x2080
42=0x2081
43=0x2090
44=0x2100
45=0x2101
46=0x2103
47=0x2104
48=0x2105
49=0x2150
50=0x2175
51=0x2190
52=0x2191
53=0x2200
54=0x2201
55=0x2202
56=0x2203
57=0x2204
58=0x2205
59=0x2206
60=0x2207
61=0x2208
62=0x2209
63=0x220A
64=0x220B
65=0x220C
66=0x220D
67=0x220E
68=0x220F
69=0x2210
70=0x2211
71=0x2212
72=0x2213
73=0x2214
74=0x2215
75=0x2216
76=0x2217
77=0x2241
78=0x2242
79=0x2243
80=0x2244
81=0x2245
82=0x2246
83=0x2247
84=0x2250
85=0x2251
86=0x2255
87=0x2256
88=0x2257
89=0x2258
90=0x2259
91=0x2260
92=0x2261
93=0x2271
94=0x2275
95=0x2276
96=0x2277
97=0x2278
98=0x2279
99=0x227A
100=0x227B
101=0x2280
102=0x2302
103=0x2400
104=0x2401
105=0x2402
106=0x2403
107=0x2500
108=0x2501
109=0x2502
110=0x2600
111=0x2601
112=0x2602
113=0x2610
114=0x2700
115=0x2701
116=0x2710
117=0x2711
118=0x2712
119=0x2E00
120=0x2E01
121=0x2E10
122=0x2E11
123=0x2E12
124=0x2E13
125=0x2E14
126=0x2F00
127=0x2F55
128=0x2FFA
129=0x2FFB
130=0x2FFC
131=0x2FFD
132=0x2FFE
133=0x2FFF
134=0x3000
135=0x4000
136=0x4001
137=0x4002
138=0x4049
139=0x4050
140=0x4051
141=0x4052
142=0x4053
143=0x4054
144=0x4055
145=0x4056
146=0x4057
147=0x4058
148=0x4059
149=0x405A
150=0x405B
151=0x405C
152=0x405D
153=0x4060
154=0x4061
155=0x4062
156=0x4080
157=0x4100
158=0x4110
159=0x4120
160=0x4121
161=0x4122
162=0x4130
163=0x4140
164=0x4150
165=0x4200
166=0x4201
167=0x4208
168=0x4209
169=0x4210
170=0x4211
171=0x4212
172=0x4213
173=0x4214
174=0x4215
175=0x4216
176=0x4217
177=0x4218
178=0x4222
179=0x4223
180=0x5000
181=0x5001
182=0x5002
183=0x5003
184=0x5004
185=0x5005
186=0x5006
187=0x5007
188=0x5008
189=0x5009
190=0x500A
191=0x500B
192=0x500C
193=0x500D
194=0x500E
195=0x500F
196=0x5010
197=0x5011
198=0x5012
199=0x5013
200=0x5014
201=0x5015
202=0x5016
203=0x5017
204=0x5018
205=0x5019
206=0x501A
207=0x501B
208=0x501C
209=0x501F
210=0x5050

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x000001A3
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003]
SubNumber=11
ParameterName=Pre-defined Error Field
ObjectType=0x08

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x07
DataType=5
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub9]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003subA]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0

[1016]
SubNumber=3
ParameterName=Consumer Heartbeat Time
ObjectType=0x08

[1016sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x000107D0
PDOMapping=0

[1016sub2]
ParameterName=Consumer Heartbeat Time 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x002107D0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x000003E8
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000110
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1028]
SubNumber=128
ParameterName=Emergency Consumer
ObjectType=0x08

[1028sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x7F
PDOMapping=0

[1028sub1]
ParameterName=Emergency COB-ID Node 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub2]
ParameterName=Emergency COB-ID Node 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub3]
ParameterName=Emergency COB-ID Node 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub4]
ParameterName=Emergency COB-ID Node 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub5]
ParameterName=Emergency COB-ID Node 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub6]
ParameterName=Emergency COB-ID Node 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub7]
ParameterName=Emergency COB-ID Node 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub8]
ParameterName=Emergency COB-ID Node 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub9]
ParameterName=Emergency COB-ID Node 9
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028subA]
ParameterName=Emergency COB-ID Node 10
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028subB]
ParameterName=Emergency COB-ID Node 11
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028subC]
ParameterName=Emergency COB-ID Node 12
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028subD]
ParameterName=Emergency COB-ID Node 13
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028subE]
ParameterName=Emergency COB-ID Node 14
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028subF]
ParameterName=Emergency COB-ID Node 15
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub10]
ParameterName=Emergency COB-ID Node 16
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub11]
ParameterName=Emergency COB-ID Node 17
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub12]
ParameterName=Emergency COB-ID Node 18
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub13]
ParameterName=Emergency COB-ID Node 19
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub14]
ParameterName=Emergency COB-ID Node 20
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub15]
ParameterName=Emergency COB-ID Node 21
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub16]
ParameterName=Emergency COB-ID Node 22
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub17]
ParameterName=Emergency COB-ID Node 23
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub18]
ParameterName=Emergency COB-ID Node 24
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub19]
ParameterName=Emergency COB-ID Node 25
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub1A]
ParameterName=Emergency COB-ID Node 26
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub1B]
ParameterName=Emergency COB-ID Node 27
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub1C]
ParameterName=Emergency COB-ID Node 28
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub1D]
ParameterName=Emergency COB-ID Node 29
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub1E]
ParameterName=Emergency COB-ID Node 30
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub1F]
ParameterName=Emergency COB-ID Node 31
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub20]
ParameterName=Emergency COB-ID Node 32
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub21]
ParameterName=Emergency COB-ID Node 33
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub22]
ParameterName=Emergency COB-ID Node 34
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub23]
ParameterName=Emergency COB-ID Node 35
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub24]
ParameterName=Emergency COB-ID Node 36
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub25]
ParameterName=Emergency COB-ID Node 37
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub26]
ParameterName=Emergency COB-ID Node 38
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub27]
ParameterName=Emergency COB-ID Node 39
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub28]
ParameterName=Emergency COB-ID Node 40
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub29]
ParameterName=Emergency COB-ID Node 41
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub2A]
ParameterName=Emergency COB-ID Node 42
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub2B]
ParameterName=Emergency COB-ID Node 43
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub2C]
ParameterName=Emergency COB-ID Node 44
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub2D]
ParameterName=Emergency COB-ID Node 45
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub2E]
ParameterName=Emergency COB-ID Node 46
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub2F]
ParameterName=Emergency COB-ID Node 47
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub30]
ParameterName=Emergency COB-ID Node 48
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub31]
ParameterName=Emergency COB-ID Node 49
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub32]
ParameterName=Emergency COB-ID Node 50
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub33]
ParameterName=Emergency COB-ID Node 51
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub34]
ParameterName=Emergency COB-ID Node 52
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub35]
ParameterName=Emergency COB-ID Node 53
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub36]
ParameterName=Emergency COB-ID Node 54
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub37]
ParameterName=Emergency COB-ID Node 55
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub38]
ParameterName=Emergency COB-ID Node 56
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub39]
ParameterName=Emergency COB-ID Node 57
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub3A]
ParameterName=Emergency COB-ID Node 58
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub3B]
ParameterName=Emergency COB-ID Node 59
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub3C]
ParameterName=Emergency COB-ID Node 60
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub3D]
ParameterName=Emergency COB-ID Node 61
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub3E]
ParameterName=Emergency COB-ID Node 62
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub3F]
ParameterName=Emergency COB-ID Node 63
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub40]
ParameterName=Emergency COB-ID Node 64
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub41]
ParameterName=Emergency COB-ID Node 65
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub42]
ParameterName=Emergency COB-ID Node 66
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub43]
ParameterName=Emergency COB-ID Node 67
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub44]
ParameterName=Emergency COB-ID Node 68
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub45]
ParameterName=Emergency COB-ID Node 69
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub46]
ParameterName=Emergency COB-ID Node 70
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub47]
ParameterName=Emergency COB-ID Node 71
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub48]
ParameterName=Emergency COB-ID Node 72
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub49]
ParameterName=Emergency COB-ID Node 73
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub4A]
ParameterName=Emergency COB-ID Node 74
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub4B]
ParameterName=Emergency COB-ID Node 75
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub4C]
ParameterName=Emergency COB-ID Node 76
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub4D]
ParameterName=Emergency COB-ID Node 77
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub4E]
ParameterName=Emergency COB-ID Node 78
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub4F]
ParameterName=Emergency COB-ID Node 79
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub50]
ParameterName=Emergency COB-ID Node 80
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub51]
ParameterName=Emergency COB-ID Node 81
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub52]
ParameterName=Emergency COB-ID Node 82
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub53]
ParameterName=Emergency COB-ID Node 83
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub54]
ParameterName=Emergency COB-ID Node 84
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub55]
ParameterName=Emergency COB-ID Node 85
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub56]
ParameterName=Emergency COB-ID Node 86
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub57]
ParameterName=Emergency COB-ID Node 87
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub58]
ParameterName=Emergency COB-ID Node 88
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub59]
ParameterName=Emergency COB-ID Node 89
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub5A]
ParameterName=Emergency COB-ID Node 90
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub5B]
ParameterName=Emergency COB-ID Node 91
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub5C]
ParameterName=Emergency COB-ID Node 92
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub5D]
ParameterName=Emergency COB-ID Node 93
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub5E]
ParameterName=Emergency COB-ID Node 94
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub5F]
ParameterName=Emergency COB-ID Node 95
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub60]
ParameterName=Emergency COB-ID Node 96
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub61]
ParameterName=Emergency COB-ID Node 97
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub62]
ParameterName=Emergency COB-ID Node 98
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub63]
ParameterName=Emergency COB-ID Node 99
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub64]
ParameterName=Emergency COB-ID Node 100
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub65]
ParameterName=Emergency COB-ID Node 101
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub66]
ParameterName=Emergency COB-ID Node 102
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub67]
ParameterName=Emergency COB-ID Node 103
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub68]
ParameterName=Emergency COB-ID Node 104
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub69]
ParameterName=Emergency COB-ID Node 105
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub6A]
ParameterName=Emergency COB-ID Node 106
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub6B]
ParameterName=Emergency COB-ID Node 107
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub6C]
ParameterName=Emergency COB-ID Node 108
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub6D]
ParameterName=Emergency COB-ID Node 109
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub6E]
ParameterName=Emergency COB-ID Node 110
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub6F]
ParameterName=Emergency COB-ID Node 111
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub70]
ParameterName=Emergency COB-ID Node 112
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub71]
ParameterName=Emergency COB-ID Node 113
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub72]
ParameterName=Emergency COB-ID Node 114
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub73]
ParameterName=Emergency COB-ID Node 115
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub74]
ParameterName=Emergency COB-ID Node 116
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub75]
ParameterName=Emergency COB-ID Node 117
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub76]
ParameterName=Emergency COB-ID Node 118
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub77]
ParameterName=Emergency COB-ID Node 119
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub78]
ParameterName=Emergency COB-ID Node 120
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub79]
ParameterName=Emergency COB-ID Node 121
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub7A]
ParameterName=Emergency COB-ID Node 122
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub7B]
ParameterName=Emergency COB-ID Node 123
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub7C]
ParameterName=Emergency COB-ID Node 124
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub7D]
ParameterName=Emergency COB-ID Node 125
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub7E]
ParameterName=Emergency COB-ID Node 126
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1028sub7F]
ParameterName=Emergency COB-ID Node 127
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1029]
SubNumber=2
ParameterName=Error Behaviour
ObjectType=0x08

[1029sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=1
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1200]
SubNumber=3
ParameterName=Server SDO Parameter 1
ObjectType=0x09

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1280]
SubNumber=4
ParameterName=Client SDO Parameter 1
ObjectType=0x09

[1280sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1280sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000600
PDOMapping=0

[1280sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000580
PDOMapping=0

[1280sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1281]
SubNumber=4
ParameterName=Client SDO Parameter 2
ObjectType=0x09

[1281sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1281sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000600
PDOMapping=0

[1281sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000580
PDOMapping=0

[1281sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1282]
SubNumber=4
ParameterName=Client SDO Parameter 3
ObjectType=0x09

[1282sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1282sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000600
PDOMapping=0

[1282sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000580
PDOMapping=0

[1282sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1283]
SubNumber=4
ParameterName=Client SDO Parameter 4
ObjectType=0x09

[1283sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1283sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000600
PDOMapping=0

[1283sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000580
PDOMapping=0

[1283sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1400]
SubNumber=6
ParameterName=Receive PDO Communication Parameter 0
ObjectType=0x09

[1400sub0]
ParameterName=NrOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=TransmissionType
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1400sub5]
ParameterName=EventTimer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1401]
SubNumber=6
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x09

[1401sub0]
ParameterName=NrOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=TransmissionType
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1402]
SubNumber=6
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x09

[1402sub0]
ParameterName=NrOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=TransmissionType
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1402sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1403]
SubNumber=6
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x09

[1403sub0]
ParameterName=NrOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=TransmissionType
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1403sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1403sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1404]
SubNumber=6
ParameterName=Receive PDO Communication Parameter 4
ObjectType=0x09

[1404sub0]
ParameterName=NrOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1404sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1404sub2]
ParameterName=TransmissionType
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1404sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1404sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1404sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1405]
SubNumber=6
ParameterName=Receive PDO Communication Parameter 5
ObjectType=0x09

[1405sub0]
ParameterName=NrOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1405sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1405sub2]
ParameterName=TransmissionType
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1405sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1405sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1405sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1406]
SubNumber=6
ParameterName=Receive PDO Communication Parameter 6
ObjectType=0x09

[1406sub0]
ParameterName=NrOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1406sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1406sub2]
ParameterName=TransmissionType
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1406sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1406sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1406sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1407]
SubNumber=6
