<?xml version="1.0" encoding="UTF-8"?>
<ISO15745ProfileContainer  xmlns="http://www.canopen.org/xml/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.canopen.org/xml/1.0 CANopen.xsd">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>CAN device profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName> </ProfileName>
      <ProfileSource/>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_Device_CANopen" fileName="IQ3K3StdCANConfig.xdd" fileCreator="Russell Lewis" fileCreationDate="2024-05-01" fileModifiedBy="Russell Lewis" fileModificationDate="2024-05-01" fileVersion="1.0">
      <DeviceIdentity>
        <vendorName>Delta-Q</vendorName>
        <vendorID>0x00000110</vendorID>
        <deviceFamily>
          <label lang="en"></label>
          <description lang="en"></description>
        </deviceFamily>
        <productFamily></productFamily>
        <productName>IQ3K3 Charger</productName>
        <orderNumber>0</orderNumber>
      </DeviceIdentity>
      <DeviceManager>
      </DeviceManager>
      <DeviceFunction>
        <capabilities>
         <!-- The characteristicsList is a list of key-value pairs.  -->
         <characteristicsList>
            <characteristic>
	      <characteristicName>
		<label lang="en"/>
	      </characteristicName>
	      <characteristicContent>
		<label lang="en"/>
	      </characteristicContent>
	    </characteristic>
    	</characteristicsList>
        </capabilities>
      </DeviceFunction>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>CAN comm net profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName/>
      <ProfileSource/>
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_CommunicationNetwork_CANopen" fileName="IQ3K3StdCANConfig.xdd" fileCreator="Russell Lewis" fileCreationDate="2024-05-01" fileModifiedBy="Russell Lewis" fileModificationDate="2024-05-01" fileVersion="1.0">
      <ApplicationLayers>
        <identity>
          <vendorID>0x00000110</vendorID>
        </identity>
        <CANopenObjectList>
          <CANopenObject index="1000" name="Device Type" objectType="7" PDOmapping="no" accessType="ro" dataType="0007" defaultValue="0x000001A3" />
          <CANopenObject index="1001" name="Error Register" objectType="7" PDOmapping="no" accessType="ro" dataType="0005" />
          <CANopenObject index="1002" name="Manufacturer Status Register" objectType="7" PDOmapping="no" accessType="ro" dataType="0007" />
          <CANopenObject index="1003" name="Pre-defined Error Field" objectType="8" subNumber="11">
            <CANopenSubObject subIndex="00" name="Number of Errors" objectType="7" accessType="rw" dataType="0005" defaultValue="0x00000000" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Standard Error Field" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Standard Error Field" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Standard Error Field" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Standard Error Field" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="05" name="Standard Error Field" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="06" name="Standard Error Field" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="07" name="Standard Error Field" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="08" name="Standard Error Field" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="09" name="Standard Error Field" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="0A" name="Standard Error Field" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1008" name="Manufacturer Device Name" objectType="7" PDOmapping="no" accessType="const" dataType="0009" />
          <CANopenObject index="100A" name="Manufacturer Software Version" objectType="7" PDOmapping="no" accessType="const" dataType="0009" />
          <CANopenObject index="1014" name="COB-ID EMCY" objectType="7" PDOmapping="no" accessType="ro" dataType="0007" defaultValue="$NODEID+0x80" />
          <CANopenObject index="1016" name="Consumer Heartbeat Time" objectType="8" subNumber="3">
            <CANopenSubObject subIndex="00" name="Number of entries" objectType="7" accessType="ro" dataType="0005" defaultValue="0x02" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Consumer Heartbeat Time 1" objectType="7" accessType="rw" dataType="0007" defaultValue="0x000107D0" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Consumer Heartbeat Time 2" objectType="7" accessType="rw" dataType="0007" defaultValue="0x002107D0" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1017" name="Producer Heartbeat Time" objectType="7" PDOmapping="no" accessType="rw" dataType="0006" defaultValue="0x000003E8" />
          <CANopenObject index="1018" name="Identity Object" objectType="9" dataType="0023" subNumber="5">
            <CANopenSubObject subIndex="00" name="number of entries" objectType="7" accessType="ro" dataType="0005" defaultValue="4" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Vendor Id" objectType="7" accessType="ro" dataType="0007" defaultValue="0x00000110" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Product Code" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Revision number" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Serial number" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1028" name="Emergency Consumer" objectType="8" subNumber="128">
            <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" accessType="ro" dataType="0005" defaultValue="0x7F" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Emergency COB-ID Node 1" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Emergency COB-ID Node 2" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Emergency COB-ID Node 3" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Emergency COB-ID Node 4" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="05" name="Emergency COB-ID Node 5" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="06" name="Emergency COB-ID Node 6" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="07" name="Emergency COB-ID Node 7" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="08" name="Emergency COB-ID Node 8" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="09" name="Emergency COB-ID Node 9" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="0A" name="Emergency COB-ID Node 10" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="0B" name="Emergency COB-ID Node 11" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="0C" name="Emergency COB-ID Node 12" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="0D" name="Emergency COB-ID Node 13" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="0E" name="Emergency COB-ID Node 14" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="0F" name="Emergency COB-ID Node 15" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="10" name="Emergency COB-ID Node 16" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="11" name="Emergency COB-ID Node 17" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="12" name="Emergency COB-ID Node 18" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="13" name="Emergency COB-ID Node 19" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="14" name="Emergency COB-ID Node 20" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="15" name="Emergency COB-ID Node 21" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="16" name="Emergency COB-ID Node 22" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="17" name="Emergency COB-ID Node 23" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="18" name="Emergency COB-ID Node 24" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="19" name="Emergency COB-ID Node 25" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="1A" name="Emergency COB-ID Node 26" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="1B" name="Emergency COB-ID Node 27" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="1C" name="Emergency COB-ID Node 28" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="1D" name="Emergency COB-ID Node 29" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="1E" name="Emergency COB-ID Node 30" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="1F" name="Emergency COB-ID Node 31" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="20" name="Emergency COB-ID Node 32" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="21" name="Emergency COB-ID Node 33" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="22" name="Emergency COB-ID Node 34" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="23" name="Emergency COB-ID Node 35" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="24" name="Emergency COB-ID Node 36" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="25" name="Emergency COB-ID Node 37" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="26" name="Emergency COB-ID Node 38" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="27" name="Emergency COB-ID Node 39" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="28" name="Emergency COB-ID Node 40" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="29" name="Emergency COB-ID Node 41" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="2A" name="Emergency COB-ID Node 42" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="2B" name="Emergency COB-ID Node 43" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="2C" name="Emergency COB-ID Node 44" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="2D" name="Emergency COB-ID Node 45" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="2E" name="Emergency COB-ID Node 46" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="2F" name="Emergency COB-ID Node 47" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="30" name="Emergency COB-ID Node 48" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="31" name="Emergency COB-ID Node 49" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="32" name="Emergency COB-ID Node 50" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="33" name="Emergency COB-ID Node 51" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="34" name="Emergency COB-ID Node 52" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="35" name="Emergency COB-ID Node 53" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="36" name="Emergency COB-ID Node 54" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="37" name="Emergency COB-ID Node 55" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="38" name="Emergency COB-ID Node 56" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="39" name="Emergency COB-ID Node 57" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="3A" name="Emergency COB-ID Node 58" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="3B" name="Emergency COB-ID Node 59" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="3C" name="Emergency COB-ID Node 60" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="3D" name="Emergency COB-ID Node 61" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="3E" name="Emergency COB-ID Node 62" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="3F" name="Emergency COB-ID Node 63" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="40" name="Emergency COB-ID Node 64" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="41" name="Emergency COB-ID Node 65" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="42" name="Emergency COB-ID Node 66" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="43" name="Emergency COB-ID Node 67" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="44" name="Emergency COB-ID Node 68" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="45" name="Emergency COB-ID Node 69" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="46" name="Emergency COB-ID Node 70" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="47" name="Emergency COB-ID Node 71" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="48" name="Emergency COB-ID Node 72" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="49" name="Emergency COB-ID Node 73" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="4A" name="Emergency COB-ID Node 74" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="4B" name="Emergency COB-ID Node 75" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="4C" name="Emergency COB-ID Node 76" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="4D" name="Emergency COB-ID Node 77" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="4E" name="Emergency COB-ID Node 78" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="4F" name="Emergency COB-ID Node 79" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="50" name="Emergency COB-ID Node 80" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="51" name="Emergency COB-ID Node 81" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="52" name="Emergency COB-ID Node 82" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="53" name="Emergency COB-ID Node 83" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="54" name="Emergency COB-ID Node 84" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="55" name="Emergency COB-ID Node 85" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="56" name="Emergency COB-ID Node 86" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="57" name="Emergency COB-ID Node 87" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="58" name="Emergency COB-ID Node 88" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="59" name="Emergency COB-ID Node 89" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="5A" name="Emergency COB-ID Node 90" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="5B" name="Emergency COB-ID Node 91" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="5C" name="Emergency COB-ID Node 92" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="5D" name="Emergency COB-ID Node 93" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="5E" name="Emergency COB-ID Node 94" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="5F" name="Emergency COB-ID Node 95" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="60" name="Emergency COB-ID Node 96" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="61" name="Emergency COB-ID Node 97" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="62" name="Emergency COB-ID Node 98" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="63" name="Emergency COB-ID Node 99" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="64" name="Emergency COB-ID Node 100" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="65" name="Emergency COB-ID Node 101" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="66" name="Emergency COB-ID Node 102" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="67" name="Emergency COB-ID Node 103" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="68" name="Emergency COB-ID Node 104" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="69" name="Emergency COB-ID Node 105" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="6A" name="Emergency COB-ID Node 106" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="6B" name="Emergency COB-ID Node 107" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="6C" name="Emergency COB-ID Node 108" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="6D" name="Emergency COB-ID Node 109" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="6E" name="Emergency COB-ID Node 110" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="6F" name="Emergency COB-ID Node 111" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="70" name="Emergency COB-ID Node 112" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="71" name="Emergency COB-ID Node 113" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="72" name="Emergency COB-ID Node 114" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="73" name="Emergency COB-ID Node 115" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="74" name="Emergency COB-ID Node 116" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="75" name="Emergency COB-ID Node 117" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="76" name="Emergency COB-ID Node 118" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="77" name="Emergency COB-ID Node 119" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="78" name="Emergency COB-ID Node 120" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="79" name="Emergency COB-ID Node 121" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="7A" name="Emergency COB-ID Node 122" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="7B" name="Emergency COB-ID Node 123" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="7C" name="Emergency COB-ID Node 124" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="7D" name="Emergency COB-ID Node 125" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="7E" name="Emergency COB-ID Node 126" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="7F" name="Emergency COB-ID Node 127" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1029" name="Error Behaviour" objectType="8" subNumber="2">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" defaultValue="1" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Communication Error" objectType="7" accessType="rw" dataType="0005" defaultValue="0x0" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1200" name="Server SDO Parameter 1" objectType="9" dataType="0022" subNumber="3">
            <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" accessType="ro" dataType="0005" defaultValue="0x02" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="ro" dataType="0007" defaultValue="$NODEID+0x600" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="ro" dataType="0007" defaultValue="$NODEID+0x580" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1280" name="Client SDO Parameter 1" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" accessType="ro" dataType="0005" defaultValue="3" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" defaultValue="0x80000600" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" defaultValue="0x80000580" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" defaultValue="0x01" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1281" name="Client SDO Parameter 2" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" accessType="ro" dataType="0005" defaultValue="3" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" defaultValue="0x80000600" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" defaultValue="0x80000580" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" defaultValue="0x01" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1282" name="Client SDO Parameter 3" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" accessType="ro" dataType="0005" defaultValue="3" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" defaultValue="0x80000600" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" defaultValue="0x80000580" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" defaultValue="0x01" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1283" name="Client SDO Parameter 4" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" accessType="ro" dataType="0005" defaultValue="3" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" defaultValue="0x80000600" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" defaultValue="0x80000580" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" defaultValue="0x01" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1400" name="Receive PDO Communication Parameter 0" objectType="9" dataType="0020" subNumber="6">
            <CANopenSubObject subIndex="00" name="NrOfEntries" objectType="7" accessType="ro" dataType="0005" defaultValue="0x05" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" accessType="rw" dataType="0007" defaultValue="$NODEID+0x200" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="TransmissionType" objectType="7" accessType="rw" dataType="0005" defaultValue="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Inhibit Time" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Compatibility Entry" objectType="7" accessType="rw" dataType="0005" defaultValue="0x00" PDOmapping="no" />
            <CANopenSubObject subIndex="05" name="EventTimer" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1401" name="Receive PDO Communication Parameter 1" objectType="9" dataType="0020" subNumber="6">
            <CANopenSubObject subIndex="00" name="NrOfEntries" objectType="7" accessType="ro" dataType="0005" defaultValue="0x05" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" accessType="rw" dataType="0007" defaultValue="$NODEID+0x300" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="TransmissionType" objectType="7" accessType="rw" dataType="0005" defaultValue="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Inhibit Time" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Compatibility Entry" objectType="7" accessType="rw" dataType="0005" defaultValue="0x00" PDOmapping="no" />
            <CANopenSubObject subIndex="05" name="Event Timer" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1402" name="Receive PDO Communication Parameter 2" objectType="9" dataType="0020" subNumber="6">
